##### bridge things to lightsail
##### which uses a read/write username+password
####
####
####connection mybridge
####address MYFQDN.HERE:8883
####username MYREMOTEUSERNAMEHERE
####password MYREMOTEPASSWORDHERE
####
####bridge_insecure false
####bridge_capath /etc/ssl/certs
####
##### Specifying which topics are bridged
####topic BaseballRoomConditions/# out 1
####topic weather/#                out 1
####
##### enable connection automatically when the broker starts.
####cleansession true
####clientid homebridge
####start_type automatic
####notifications false
####log_type all
####

