#
# this only goes on the actual influxdb server
#

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "wf/obs/#",
    "wf/status/#",
    "wf/rapid_wind",
    "weather/loop",
    "esp/obs/#",
  ]
 data_format = "json"
